# Newsbot

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/frascu/bot/newsbot/dao/: DaoBase.java  GroupDao.java  NewsDao.java  QueryProvider.java  UserDao.java
src/main/java/com/frascu/bot/newsbot/domain/service/: CommandDomainService.java
src/main/java/com/frascu/bot/newsbot/domainservice/: CommandDomainService.java
src/main/java/com/frascu/bot/newsbot/dto/: CommandDto.java  NewsDto.java  UserDto.java
src/main/java/com/frascu/bot/newsbot/model/: Group.java  News.java  User.java  YesNoConverterToBoolean.java
src/main/java/com/frascu/bot/newsbot/rss/: FeedMessage.java  RSSFeedParser.java
src/main/java/com/frascu/bot/newsbot/schedule/: NewsJob.java  NewsScheduler.java  ScheduledTask.java  SchedulerBot.java
src/main/java/com/frascu/bot/newsbot/telegram/: BotConfig.java  Emoji.java  NewsBot.java
src/main/java/com/frascu/bot/newsbot/telegram/command/: AdminCommand.java  AdminUsersCommand.java  HelpCommand.java  StartCommand.java  StopCommand.java
src/main/java/com/frascu/bot/newsbot/telegram/custom/: NewsBotCommand.java
src/main/java/com/frascu/bot/newsbot/telegram/handler/: CommandsHandler.java  NewsHandler.java
src/main/java/com/frascu/bot/newsbot/test/: SimilarityTest.java
src/main/java/com/frascu/bot/newsbot/util/: NewsUtil.java
src/main/resources/: log4j.xml
